org_id remap_id
city 0
attributes::BikeParking 1
categories 2
attributes::HappyHour 3
attributes::BusinessAcceptsCreditCards 4
attributes::OutdoorSeating 5
attributes::WiFi 6
attributes::ByAppointmentOnly 7
attributes::HasTV 8
attributes::RestaurantsPriceRange2 9
attributes::RestaurantsGoodForGroups 10
attributes::Caters 11
attributes::NoiseLevel 12
attributes::RestaurantsDelivery 13
attributes::GoodForMeal 14
attributes::RestaurantsAttire 15
state 16
attributes::DogsAllowed 17
attributes::RestaurantsTakeOut 18
attributes::Ambience 19
stars 20
attributes::GoodForKids 21
attributes::RestaurantsReservations 22
attributes::RestaurantsTableService 23
attributes::BusinessAcceptsBitcoin 24
attributes::Alcohol 25
attributes::HairSpecializesIn 26
attributes::Music 27
attributes::Smoking 28
attributes::WheelchairAccessible 29
attributes::GoodForDancing 30
attributes::BestNights 31
attributes::DriveThru 32
attributes::CoatCheck 33
attributes::AcceptsInsurance 34
attributes::BYOBCorkage 35
attributes::BYOB 36
attributes::AgesAllowed 37
attributes::Corkage 38
attributes::RestaurantsCounterService 39
attributes::DietaryRestrictions 40
attributes::Open24Hours 41
